<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Example</title>
    <style>
        .relative {
            position: relative;
            top: 20px;
            left: 30px;
            border: 1px solid red;
            padding: 10px;
            background-color: gray;
        }
        /* Commented out absolute positioning CSS */
        .absolute {
            position: absolute;
            /* top: 1500px; */
            top: 20px;
            left: 200px;
            border: 1px solid blue;
            padding: 10px;
            /* background-color: red; */
        }
        .sticky {
            position: sticky;
            top: 0px;
            background-color: lightgreen;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="relative">Relative Positioning</div>
    
    <div class="absolute">Absolute Positioning</div>

    <!-- Sticky positioned div -->
    <div class="sticky">Sticky Positioned - Scroll down to see me stick!</div>
    
    <!-- Create enough content to enable scrolling -->
    <div style="height: 1500px; background-color: lightgray; padding: 20px; margin-top: 20px;">
        Scroll down...
    </div>
</body>
</html>

